-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 13, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 146.312 s <<< FAILURE! - in runner.TestRunner
Register as an Affiliate user with Cheque Payment Method(Retail Page Feature)  Time elapsed: 36.605 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"//a[text()='Register for an affiliate account']"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-BPIR9AAS', ip: '10.0.0.124', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\nasra\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62077}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3e831fbfbb83ce227e97d5e58a6c8be5
*** Element info: {Using=link text, value=//a[text()='Register for an affiliate account']}

